/**
 * Функция рандома, выбор номера от 0 до n
 * @param {int} n // конец отрезка числовых значений
 * @returns {int} // Округлённое значение рандома
 */
function getRandom(n) {
    return Math.floor(Math.random() * n);
}


/**
 * Функция записи строки для запроса у игрока из массива
 */
function newStr() {
    let arraySrt = ["y", "i", "o"];

    for (let i = 0; i < 5; i++) {
        k = getRandom(3);
        // srt = srt + arraySrt[k]
        srt += arraySrt[k];
    }
}

srt = ""; // Глобальная/локальные переменная для склеивания строки
let k; // Номер элемента массива, который задаёт рандом (глобальная/локальная)

// Вызов функции newStr()
newStr();

// Бесконечный цикл, который завершится break
while (true) {
    // Запрос у игрока строки
    let player = prompt("Введите: " + srt);

    // Если строка у игрока схожа со строкой рандома
    if (srt == player) {
        // Вывести уведомление о том, что игрок выиграл
        alert("Вы выиграли");

        // Запрос на продолжение игры
        let t = +prompt("Хотите продолжить? Нажмите 0");

        if (t == 0) {
            // Игрок хочет продолжить => вызов по новой функции newStr(), для создания новой строки
            newStr();
        } else {
            // Выход из цикла
            break;
        }
    // В противном случае
    } else {
        // Вывод всплывающего окна с сообщение "Проиграли"
        alert("Проиграли");
    }

    // Если человек ошибся, то перезаписать строку заново
    // newStr();
}